<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
  <style>
      @import url("./public/Cesium/Widgets/widgets.css");
      html, body, .cesiumContainer {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      
      .layers-view {
          position: absolute;
          left: 5px;
          top: 5px;
          background-color: rgba(255,255,255,0.54);
          width: 400px;
      }
      
      .layers-view .table {
          margin-bottom: 0;
      }
  </style>
  <script type="text/javascript">
    /* Test hooking in configs. The idea is that index.html is rendered by another simple
       service, e.g. based in flask, that can serialize environment configs into
       this script block for the React stuff to consume
    */
    var GLOBAL_CONFIGS = {
        geoserver_url: 'http://192.168.1.201/geoserver/wms'
    }
  </script>
</head>
<body>
    <div id="mount" class='cesiumContainer'></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="./public/Cesium/Cesium.js"></script>
    <script src="./public/bundle.app.js"></script>
</body>
</html>
